C:\Users\Ксения\Desktop\Семинар01\task01\obj\Debug\net6.0\task01.csproj.AssemblyReference.cache
C:\Users\Ксения\Desktop\Семинар01\task01\obj\Debug\net6.0\task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ксения\Desktop\Семинар01\task01\obj\Debug\net6.0\task01.AssemblyInfoInputs.cache
C:\Users\Ксения\Desktop\Семинар01\task01\obj\Debug\net6.0\task01.AssemblyInfo.cs
C:\Users\Ксения\Desktop\Семинар01\task01\obj\Debug\net6.0\task01.csproj.CoreCompileInputs.cache
C:\Users\Ксения\Desktop\Семинар01\task01\bin\Debug\net6.0\task01.exe
C:\Users\Ксения\Desktop\Семинар01\task01\bin\Debug\net6.0\task01.deps.json
C:\Users\Ксения\Desktop\Семинар01\task01\bin\Debug\net6.0\task01.runtimeconfig.json
C:\Users\Ксения\Desktop\Семинар01\task01\bin\Debug\net6.0\task01.dll
C:\Users\Ксения\Desktop\Семинар01\task01\bin\Debug\net6.0\task01.pdb
C:\Users\Ксения\Desktop\Семинар01\task01\obj\Debug\net6.0\task01.dll
C:\Users\Ксения\Desktop\Семинар01\task01\obj\Debug\net6.0\refint\task01.dll
C:\Users\Ксения\Desktop\Семинар01\task01\obj\Debug\net6.0\task01.pdb
C:\Users\Ксения\Desktop\Семинар01\task01\obj\Debug\net6.0\task01.genruntimeconfig.cache
C:\Users\Ксения\Desktop\Семинар01\task01\obj\Debug\net6.0\ref\task01.dll
